{
  "name": "ffv-import-blocks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "parse": "tsx src/cli.ts",
    "parse-all": "tsx src/cli.ts --all"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
