{
  "name": "FFV Academy — Escola de Engenharia para a Era da IA",
  "short_name": "FFV Academy",
  "description": "Aprenda IA, AWS e Engenharia de Software como engenheiro. Trilhas gamificadas com XP, quiz e revisão espaçada. 100% gratuito.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Continuar estudando",
      "short_name": "Continuar",
      "description": "Retoma de onde você parou",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Revisar cards",
      "short_name": "Revisar",
      "description": "Fila de revisão SRS",
      "url": "/revisar?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meu progresso",
      "short_name": "Progresso",
      "description": "XP, badges, trilhas",
      "url": "/progresso?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
